# AssetStudio

./: .gitignore  AssetStudio.sln  README.md
.github/workflows/: build.yml
AssetStudio/: AssetStudio.csproj
AssetStudio.PInvoke/: AssetStudio.PInvoke.csproj  DllLoader.cs
AssetStudioCLI/: AssetStudioCLI.csproj
AssetStudioFBXNative/: AssetStudioFBXNative.vcxproj
AssetStudioFBXWrapper/: AssetStudioFBXWrapper.csproj
AssetStudioGUI/: AssetStudioGUI.csproj
AssetStudioUtility/: AssetStudioUtility.csproj
Texture2DDecoderNative/: Texture2DDecoderNative.vcxproj
Texture2DDecoderWrapper/: Texture2DDecoderWrapper.csproj
